<!DOCTYPE html>
<html>
<head>
	<title>@npau</title>
		<meta charset="UTF-8">
	  	<meta name="description" content="">
	  	<meta name="keywords" content="">
	  	<meta name="author" content="@npau">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
		}
		
		body {
			font-family: 'M PLUS Rounded 1c', sans-serif;
			cursor: default;
		}
		
		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			color: white;
			padding: .6em;
			font-size: 1.5em;
			background-color: black;
			box-shadow: 2px 2px 2px rgba(0,0,0,.25);
		}
		
		header span {
			position: fixed;
		}
		
		nav ul {
			width: 100%;
			display: flex;
			justify-content: center;

			
		}
		
		nav li {
			padding: 0 .5em;
			border-radius: 4px;
			cursor: pointer;
			
			transition: background-color .1s linear;
		}
		
		nav li:hover {
			background-color: rgba(255, 255, 255, .25);
		}
		
		main {
			padding: 0 10%;
			margin: 5em auto 0 auto;
			max-width: 1000px;
		}
		
		main h1 {
			border-bottom: 1px solid black;
			box-shadow: 0px 1px 0px rgba(0,0,0,.15);
		}
	
	</style>
</head>
<body>
	<header>
		<span>@npau</span>
		<nav>
			<ul>
				<li>about</li>
				<li>projects</li>
				<li>tech</li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>about</h1>
			<p>Accountant and software developer.</p>
		<h1>projects</h1>
			<ul>
				<li>News website</li>
				<li>Animation website</li>
			</ul>
		<h1>tech</h1>
			<p></p>
	</main>
	
</body>


</html>